4.3 Реализовать ассоциативный массив на основе хеш-таблицы.

Ключами будут строки. Ключу соответствует узел, в котором хранятся ключ, полезные данные и метаданные. 
Следует хранить минимально необходимое количество информации в узле.
Смысл хеш-таблицы в быстром поиске узла по ключу.

Реализовать операции для хеш-таблицы: построение/удаление/перестроение хеш-таблицы, 
добавление/удаление/поиск узла по ключу.

Реализовать разбор текстового файла по словам. Слова будут ключами в хеш-таблице.
Для каждого слова в узле хранить сколько раз оно встречается в файле.

Протестировать на файлах с миллионами слов (найти или сгенерировать такие файлы).
Придумать тесты, демонстрирующие всю реализованную функциональность.


Условия для оценки 3

Разрешать коллизии с помощью цепочек. Т.е., каждый элемент хеш-таблицы хранит голову списка узлов
с одинаковым значением хеша ключа.
https://neerc.ifmo.ru/wiki/index.php?title=%D0%A0%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B8%D0%B7%D0%B8%D0%B9#.D0.A0.D0.B0.D0.B7.D1.80.D0.B5.D1.88.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BA.D0.BE.D0.BB.D0.BB.D0.B8.D0.B7.D0.B8.D0.B9_.D1.81_.D0.BF.D0.BE.D0.BC.D0.BE.D1.89.D1.8C.D1.8E_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.B5.D0.BA


Условия для оценки 4

Разрешать коллизии с помощью открытой адресации с двойным хешированием.
https://neerc.ifmo.ru/wiki/index.php?title=%D0%A0%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B8%D0%B7%D0%B8%D0%B9#.D0.9B.D0.B8.D0.BD.D0.B5.D0.B9.D0.BD.D0.BE.D0.B5_.D1.80.D0.B0.D0.B7.D1.80.D0.B5.D1.88.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BA.D0.BE.D0.BB.D0.BB.D0.B8.D0.B7.D0.B8.D0.B9

Реализовать перестроение хеш-таблицы. При превышении некоторого порогового значения хеш-таблицу 
необходимо перестраивать, увеличив её размер.
